<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio das tabelas</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            padding: 10px;
            width: 400px;
            height: 300px;
            border-collapse: collapse;
            text-align: center;
            vertical-align: middle;
        }

        caption {
            text-shadow: 1px 1px rgba(0, 0, 0, 0.61);
            padding: 15px;
            background-color: darkgray;
            color: white;
            font-weight: bold;
            font-size: 1.5em;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
        }

        th {
            background-color: gray;
            color: white;
        }

        .media-area {
            text-align: left;
        }

        .nome-area {
            background-color: white;
            color: black;
        }

        .val-media-area {
            background-color: gray;
            color: white;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <table>
        <caption>Boletim do João Marquardt</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" class="nome-area">Exatas</th>
                <td>Matemática</td>
                <td>9.2</td>
                <td>8.6</td>
                <td>8.9</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>7.4</td>
                <td>9.3</td>
                <td>8.4</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>9.6</td>
                <td>10.0</td>
                <td>9.8</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>9.1</td>
                <td>7.9</td>
                <td>8.5</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="media-area">Média de Exatas</th>
                <td class="val-media-area">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup" class="nome-area">Humanas</th>
                <td>História</td>
                <td>6.8</td>
                <td>8.2</td>
                <td>7.6</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>7.5</td>
                <td>7.9</td>
                <td>7.7</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="media-area">Média de Humanas</th>
                <td class="val-media-area">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>