<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*  Medidas absolutas:
                cm, mm, in (polegada), px, pt (ponto), pc (paica)
                
                Medidas Relativas:
                em, ex, rem, vw, vh, %

            W3C recomenda px e em!!!!
            16px geralmente = 1em

                weight = peso
                width = largura
                height = altura
            */
            font-size: 1em;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus qui reiciendis amet ipsam architecto sit quibusdam dignissimos dolorem, debitis quam cupiditate fugiat doloribus id ut quo eum, labore maiores similique. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat earum obcaecati, blanditiis, consectetur, ipsum non quae rem unde modi amet voluptatem officiis error ullam ea mollitia maiores! Reprehenderit, suscipit. Hic! Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
    <p>Illum, perspiciatis cupiditate vitae quod incidunt voluptatem mollitia minus nihil, laboriosam, veritatis nemo non magni asperiores ducimus laborum provident facilis sapiente. Quas.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus quisquam ab necessitatibus architecto vel eligendi nisi nam voluptates. Porro perspiciatis fugit fugiat soluta expedita, consequuntur hic labore cumque at doloribus.</p>
</body>
</html>