<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background
           color > image > position > repeat > [size] > attachment
           
           background: black url(imagens/wallpaper002.jpg) center center no-repeat cover fixed*/
        }

        main {
            background-color: white;
            padding: 10px;
            border-radius: 15px;
            border: 5px solid black;
            margin: auto;
            max-width: 400px;
        }

        main p {
            text-indent: 25px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, minus beatae! Facere pariatur corrupti aperiam accusamus maiores, nihil soluta dolor sapiente, impedit illo dolore excepturi quae consectetur voluptatibus et error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo repellendus officiis quod corrupti hic libero atque beatae inventore deserunt esse minima fuga itaque quidem at, officia consequuntur voluptate pariatur error! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis vero magni quibusdam quis veritatis ipsa distinctio aut dignissimos deleniti, nisi velit sunt amet dolor dolorem a cum soluta harum possimus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere aut nulla quisquam modi esse dolorem dicta nam ipsum eum aliquam impedit velit quam suscipit, sit nihil veniam necessitatibus ex obcaecati! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, ex? Labore perferendis placeat culpa, magni velit natus laudantium quibusdam quam deserunt iure dignissimos. Illo laborum voluptas nulla a officiis sapiente? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem obcaecati nam, soluta dolores ducimus, ut aspernatur voluptates cumque ab officiis, voluptas molestias. Dolores inventore id voluptate quas, animi corrupti labore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis quam provident dicta libero eveniet. Repellendus, fugiat tenetur? Excepturi libero, perferendis accusamus maxime eligendi doloribus, dolorum quaerat laborum, deleniti commodi soluta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus animi reiciendis deserunt exercitationem, blanditiis perspiciatis asperiores eveniet a dolorum repellat velit repellendus nostrum neque sunt? Asperiores, quas! Et, iste amet? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod possimus laudantium animi, quos veniam ratione dolorem alias ab, esse quia nulla obcaecati exercitationem libero reiciendis corporis iure incidunt provident atque! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius cumque vel cum, magnam in autem distinctio facilis quibusdam, delectus eligendi dignissimos, consequuntur a accusantium quisquam. Expedita deleniti laudantium temporibus doloribus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit necessitatibus optio repudiandae explicabo officiis placeat nostrum eveniet laboriosam sit neque tempore minus, provident sequi eius voluptate, amet dolorum, rem modi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil fugit quidem quas maiores quis! Vero corrupti nihil, fugit reprehenderit porro libero incidunt illo accusantium, atque sit nam fugiat iste fuga. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi possimus eos voluptatem accusamus fuga consectetur aliquid similique ut pariatur? Consectetur quisquam ipsa quibusdam laudantium neque dicta hic, dolore aspernatur soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non reprehenderit animi explicabo accusamus ab, dolore eos expedita, aperiam placeat corrupti autem rem! Hic quos expedita doloremque rem ipsa inventore adipisci. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, ex illo dignissimos necessitatibus deserunt amet magnam sit error a quisquam voluptates quos magni. Libero perspiciatis laudantium, voluptas quibusdam dolorum sequi.</p>
    </main>
</body>
</html>