<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        .quadrado {
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: lightskyblue;
        }

        #q1 {
            background-color: rgb(63, 108, 126);
        }

        #q2 {
            background-image: linear-gradient(to bottom, green 25%, darkred);
        }

        #q3 {
            background-image: url('imagens/pattern001.png');
        }

        body {
            background-image: url('imagens/pattern004.png');
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fundos</h1>

    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>

</body>
</html>