<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        .bloco {
            height: 150px;
            border: 2px solid black;
            margin: 10px;
            border-radius: 20px;
            background-image: url(imagens/wallpaper002.jpg);
        }

       div:first-child {
            border: 5px groove purple;
            background-position: left top;
       }

       div:nth-child(2) {
           background-position: left center;
       }

       div:nth-child(3) {
           background-position: right bottom;
       }

       div:last-child {
           background-position: center center;
       }
    </style>
</head>
<body>
    <div class="bloco">

    </div>

    <div class="bloco">

    </div>

    <div class="bloco">

    </div>

    <div class="bloco">
        
    </div>
</body>
</html>