<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de position</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 300vh;
        }

        .container {
            position: static;
            margin-top: 20vh;
            top: 0;
            height: 600px;
            width: 600px;
            background-color: blue;
        }

        .box {
            position: sticky;
            top: 0;
            height: 200px;
            width: 200px;
            background-color: rgb(226, 226, 19);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>