<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* 
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
        */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: black;
            text-decoration: underline;
            font-weight: bold;
        }

        a:visited {
            color: rgb(32, 31, 31);
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: ' ⇐';
        }

        a::before {
            content: '⇒ ';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.facebook.com/VemComOMOnstro/" target="_blank" rel="external">Perfil no facebook</a></li>
        <li><a href="https://www.instagram.com/maarquac/" target="_blank" rel="external">Perfil no Instagram</a></li>
        <li><a href="https://www.twitter.com/jvffc_" target="_blank" rel="external">Perfil no Twitter</a></li>
    </ul>
</body>
</html>