<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Batman';
            src: url('fonts/batmfa__.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

        /* Tipos de format:
        
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typografy)
            - AVG
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque accusantium saepe quisquam, modi quibusdam, minima alias aliquid odio, possimus provident velit a quo itaque dignissimos cupiditate nostrum veritatis voluptas. Veniam?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ad, ut doloremque modi amet adipisci doloribus possimus natus, sint ea suscipit nobis sed magnam eaque sit tempora magni, nulla voluptatum?</p>
</body>
</html>