<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            width: 250px;
            height: 150px;
            border-collapse: collapse;
            text-align: center;
            vertical-align: middle;
        }

        caption {
            font-weight: bold;
            font-variant: small-caps;
            background-color: lightgray;
            padding: 10px;
            font-size: 1.3em;
        }

        th, td, caption {
            padding: 5px;
            border: 1px solid black;
        }

        col:first-child {
            background-color: aqua;
        }

        colgroup > .cidade {
            background-color: lightsalmon;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Sexo</th>
                <th>Idade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>João Marcos</td>
                <td>M</td>
                <td>43</td>
            </tr>
            <tr>
                <td>Anna Paula</td>
                <td>F</td>
                <td>82</td>
            </tr>
            <tr>
                <td>Vinícius Costa</td>
                <td>M</td>
                <td>19</td>
            </tr>
        </tbody>
    </table>
</body>
</html>