<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .space {
            position: relative;
            height: 100vh;
            background-image: url(espaco.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .astronaut {
            position: absolute;
            height: 500px;
            width: 500px;
            background-image: url(astronauta.png);
            background-repeat: no-repeat;
            left: 50%;
            top: 50%;
            background-size: 100% 100%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="space">
        <div class="astronaut"></div>
    </div>
</body>
</html>