<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(201, 231, 201);
        }

        header {
            border-radius: 50%;
            background-color: limegreen;
            padding: 0px 10px 10px 10px;
            width: 300px;
            margin: auto;
        }
        header > .titulo {
            text-decoration: underline;
        }
        nav > a {
            text-decoration: none;
        }
        main {
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="titulo">Meu site</h1>
        <nav id="links">
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae aperiam dolores, tempore vel voluptatem laborum illo officiis aspernatur. Eaque optio corrupti rerum modi alias explicabo quisquam exercitationem quidem vitae? Eveniet.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Todos direitos reservados a @maarquac</p>
    </footer>

</body>
</html>